<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saif Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  </head>

  <body>
    <header>
      <div class="nav-left">Saif <span class="lastName">Ur Rehman</span></div>
      <div class="nav-right">
        <ul>
          <li><a href="#Home">HOME</a></li>
          <li><a href="#About">ABOUT</a></li>
          <li><a href="#Skills">SKILLS</a></li>
          <li><a href="#Education">EDUCATION</a></li>
          <li><a href="#Contact">CONTACT ME</a></li>
        </ul>
      </div>
    </header>
    <section class="firstSection" id="Home">
      <div class="homeText">
        >
        <h2>Welcome to my portfolio!</h2>
        <p>
          I'm Saif, <span id="element"></span> passionate about creating
          responsive and elegant websites
        </p>
        <button class="cv-btn">
          <a href="assets/resume/Saif Resume.pdf" target="_blank">MY RESUME</a>
        </button>
      </div>
      <div class="homeImg">
        <img src="assets/images/img.png" />
      </div>
    </section>
    <section class="aboutSection" id="About">
      <div class="aboutHeading">ABOUT ME</div>
      <div class="aboutContent">
        <p>
          Hello! I'm Saif, a frontend web developer with a deep passion for
          creating engaging, intuitive and responsive web applications. My
          journey into the world of web development began during my university
          years, where I discovered my love for coding and design. Since then, I
          have been dedicated to honing my skills and staying up-to-date with
          the latest technologies and trends in the industry. Thank you for
          visiting my portfolio. If you have any projects or opportunities that
          you think might be a good fit, feel free to reach out. I look forward
          to collaborating with you and bringing your vision to life.
        </p>
      </div>
    </section>
    <section class="skillsSection" id="Skills">
      <h2>My Skills</h2>
      <div class="skill">
        <p>HTML</p>
        <div class="skill-bar">
          <div class="skill-level html">90%</div>
        </div>
      </div>
      <div class="skill">
        <p>CSS</p>
        <div class="skill-bar">
          <div class="skill-level css">85%</div>
        </div>
      </div>
      <div class="skill">
        <p>JavaScript</p>
        <div class="skill-bar">
          <div class="skill-level javascript">70%</div>
        </div>
      </div>
      <div class="skill">
        <p>Responsive Design</p>
        <div class="skill-bar">
          <div class="skill-level responsive">80%</div>
        </div>
      </div>
      <div class="skill">
        <p>MySQL</p>
        <div class="skill-bar">
          <div class="skill-level mysql">70%</div>
        </div>
      </div>
      <div class="skill">
        <p>React Js</p>
        <div class="skill-bar">
          <div class="skill-level mysql">60%</div>
        </div>
      </div>
      <div class="skill">
        <p>Tailwind CSS</p>
        <div class="skill-bar">
          <div class="skill-level mysql">70%</div>
        </div>
      </div>
    </section>
    <section class="educationSection" id="Education">
      <h2>EDUCATION</h2>
      <div class="academicDetails">
        <ul>
          <h3>
            <li>
              Computer Science Engineering &nbsp; &nbsp; <span>2021-2023</span>
            </li>
          </h3>
          <ul class="edu-sublist">
            <li>Lahore,pakistan</li>
            <li>Achieved academic excellence with a CGPA of 3.52</li>
          </ul>
        </ul>
        <h4 class="achievement">
          Achievements: <span id="element-education"></span> Secured the highest
          grades in the final semester, showcasing outstanding academic
          achievement.
        </h4>
      </div>
    </section>
    <section class="contactSection" id="Contact">
      <h2>Get in Touch</h2>
      <h4>
        Let's connect! If you have any questions, project ideas, feel free to
        reach out.
      </h4>
      <form id="form">
        <div class="contactForm">
          <input type="text" id="name" placeholder="Your Name" required />
          <input type="email" id="email" placeholder="Your Email" required />
          <textarea
            id="message"
            cols="50"
            rows="3"
            placeholder="Your Message"
            required
          ></textarea>
          <button class="contact-btn" type="submit">SUBMIT</button>
        </div>
      </form>
    </section>
    <footer>
      <div class="email">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          color="#d0c7de"
          fill="none"
        >
          <path
            d="M2 6L8.91302 9.91697C11.4616 11.361 12.5384 11.361 15.087 9.91697L22 6"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linejoin="round"
          />
          <path
            d="M2.01577 13.4756C2.08114 16.5412 2.11383 18.0739 3.24496 19.2094C4.37608 20.3448 5.95033 20.3843 9.09883 20.4634C11.0393 20.5122 12.9607 20.5122 14.9012 20.4634C18.0497 20.3843 19.6239 20.3448 20.7551 19.2094C21.8862 18.0739 21.9189 16.5412 21.9842 13.4756C22.0053 12.4899 22.0053 11.5101 21.9842 10.5244C21.9189 7.45886 21.8862 5.92609 20.7551 4.79066C19.6239 3.65523 18.0497 3.61568 14.9012 3.53657C12.9607 3.48781 11.0393 3.48781 9.09882 3.53656C5.95033 3.61566 4.37608 3.65521 3.24495 4.79065C2.11382 5.92608 2.08114 7.45885 2.01576 10.5244C1.99474 11.5101 1.99475 12.4899 2.01577 13.4756Z"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linejoin="round"
          />
        </svg>
        <p>ulrehman61@gmail.com</p>
      </div>
      <div class="linkedin">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
          width="24"
          height="24"
          color="#d0c7de"
          fill="none"
        >
          <path
            d="M7 10V17"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M11 13V17M11 13C11 11.3431 12.3431 10 14 10C15.6569 10 17 11.3431 17 13V17M11 13V10"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M7.00801 7L6.99902 7"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          />
          <path
            d="M2.5 12C2.5 7.52166 2.5 5.28249 3.89124 3.89124C5.28249 2.5 7.52166 2.5 12 2.5C16.4783 2.5 18.7175 2.5 20.1088 3.89124C21.5 5.28249 21.5 7.52166 21.5 12C21.5 16.4783 21.5 18.7175 20.1088 20.1088C18.7175 21.5 16.4783 21.5 12 21.5C7.52166 21.5 5.28249 21.5 3.89124 20.1088C2.5 18.7175 2.5 16.4783 2.5 12Z"
            stroke="currentColor"
            stroke-width="1.5"
            stroke-linejoin="round"
          />
        </svg>
        <p>
          <a
            href="https://www.linkedin.com/in/saif-rehman-21752a188/"
            target="_blank"
            >Saif ur Rehman</a
          >
        </p>
      </div>
      <p>&copy; 2024 Saif ur Rehman. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
